testUrl = http://www.flipkart.com
browserType = chrome
screenShotsPaths = D:\\Report
username = lakshmipriya.sure@gmail.com
password = priyaflipkart
email = login_email_id
pwd = login_password
login = login-cta
